APP_NAME=TodoApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=todoapp
DB_USERNAME=postgres
DB_PASSWORD=secret

# SESSION
SESSION_DRIVER=file

# Pokud bys chtěl použít databázi:
#SESSION_DRIVER=database
#SESSION_LIFETIME=120
#SESSION_ENCRYPT=false
#SESSION_PATH=/
#SESSION_DOMAIN=null
